{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF to Excel Quote Converter",
  "version": "0.3.0",
  "identifier": "com.local.pdftoexecl",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PDF to Excel Quote Converter",
        "width": 1100,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": ["bin/converter-sidecar"]
  }
}
